7zip 25.01-1
alacritty 0.16.1-1
autotiling 1.9.3-3
base 3-2
calcurse 4.8.2-1
clipman 1.6.5-1
efibootmgr 18-3
firefox 145.0.2-1
fzf 0.67.0-1
github-cli 2.83.1-1
htop 3.4.1-1
hyfetch 2.0.5-1
intel-ucode 20251111-1
ly 1.2.0-2
nano 8.7-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
pavucontrol 1:6.2-1
ranger 1.9.4-4
sc-im 0.8.5-1
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.24.1-1
stow 2.4.1-1
sway 1:1.11-1
swayimg 4.6-1
wget 1.25.0-3
wireless_tools 30.pre9-4
wofi 1.5.1-1
xdg-ninja 0.2.0.2-2
xdg-user-dirs 0.19-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.3-1
yay-debug 12.5.3-1
zram-generator 1.2.1-1
