7zip 25.01-1
acpi 1.8-2
alacritty 0.16.1-1
autotiling 1.9.3-4
base 3-2
bluez-utils 5.85-1
clipman 1.6.5-1
efibootmgr 18-3
firefox 147.0.1-1
fzf 0.67.0-2
github-cli 2.85.0-1
htop 3.4.1-1
huiontablet 15.0.0.162-1
hyfetch 2.0.5-2
intel-ucode 20251111-1
keyd 2.6.0-2
libreoffice-fresh 25.8.4-3
linux-lts 6.12.66-1
nano 8.7-1
neovim 0.11.5-1
network-manager-applet 1.36.0-1
pamixer 1.6-3
pavucontrol 1:6.2-1
ranger 1.9.4-5
rstudio-server-bin 2026.01.0_392-1
sc-im 0.8.5-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12-1
starship 1.24.2-1
stow 2.4.1-1
sway 1:1.11-1
swayimg 4.7-1
texlive-bibtexextra 2025.2-3
texlive-binextra 2025.2-3
texlive-fontsextra 2025.2-3
texlive-mathscience 2025.2-3
wev 1.1.0-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wofi-calc 1.1-3
xdg-user-dirs 0.19-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xorg-xinit 1.4.4-1
xournalpp 1.3.1-1
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
